# Projeto-Biblioteca

./: README.md  pom.xml  ter --oneline
src/main/java/: TesteConexao.java
src/main/java/Controller/: LivrosController.java  LoginController.java  LogoutController.java  UsuariosController.java
src/main/java/DAO/: LivrosDAO.java  UsuariosDAO.java
src/main/java/Filter/: AuthenticationFilter.java
src/main/java/Model/: Livros.java  Usuarios.java
src/main/java/Service/: UsuariosAuthenticator.java
src/main/java/Util/: HibernateUtil.java  TesteConexao.java
src/main/java/org/example/projetobilioteca/: Database.java  HelloServlet.java
src/main/java/org/example/projetobilioteca/Controller/: LivroServlet.java
src/main/java/org/example/projetobilioteca/DAO/: LivroDAO.java
src/main/java/org/example/projetobilioteca/Model/: Livro.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: Cadastro.jsp  Home.jsp  Listagem.jsp  alterar.jsp  cadastrar.jsp  cadastrarUsuario.jsp  editar.jsp  editarUsuario.jsp  index.jsp  listar.jsp  listarUsuarios.jsp  mensagemErro.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
